apiVersion: apps/v1
kind: Deployment
metadata:
  name: okteto-hello-world-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okteto-hello-world
  template:
    metadata:
      labels:
        app: okteto-hello-world
    spec:
      containers:
      - name: okteto-hello-world
        image: okteto/hello-world
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: okteto-hello-world-service
spec:
  selector:
    app: okteto-hello-world
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "ingress-nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /hello/ariel
            pathType: Exact
            backend:
              service:
                name: okteto-hello-world-service
                port:
                  number: 80